<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
      }

      button {
        color: black;
        background-color: white;
        font-size: 30px;
      }

      h6 {
        font-size: 3px;
      }
    </style>
    
    <title>Soundboard</title>
  </head>
  
  <body>
    <center>
      <audio id="goat">
        <source src="https://gitlab.com/pizzalovingnerd/Soundboard/raw/master/public/Goat.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <script>
        function Goat() {
          document.getElementById("goat").play();
        }
      </script>

      <button onclick="Goat()">Goat</button>

      <audio id="airhorns">
        <source src="https://gitlab.com/pizzalovingnerd/Soundboard/raw/master/public/AirHorn.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <script>
        function AirHorn() {
          document.getElementById("airhorns").play();
        }
      </script>

      <button onclick="AirHorn()">Air Horn</button>

      <h6></h6>

      <audio id="sadvoilin">
        <source src="https://gitlab.com/pizzalovingnerd/Soundboard/raw/master/public/SadViolet.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <script>
        function SadVoilin() {
          document.getElementById("sadvoilin").play();
        }
      </script>

      <button onclick="SadVoilin()">Sad Violin</button>
      
      <audio id="dsadvoilin">
        <source src="https://gitlab.com/pizzalovingnerd/Soundboard/raw/master/public/DSadViolet.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <script>
        function DSadVoilin() {
          document.getElementById("dsadvoilin").play();
        }
      </script>

      <button onclick="DSadVoilin()">Distorted Sad Violin</button>
      
      <h6></h6>
      
      <audio id="triple">
        <source src="https://gitlab.com/pizzalovingnerd/Soundboard/raw/master/public/triple.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      
      <script>
        function Triple() {
          document.getElementById("triple").play();
        }
      </script>

      <button onclick="Triple()">Triple</button>
      
      <h1></h1>
      
      <script>
        function Stop() {
          document.getElementById("goat").pause();
          document.getElementById("goat").currentTime = 0;
          document.getElementById("airhorns").pause();
          document.getElementById("airhorns").currentTime = 0;
          document.getElementById("sadviolen").pause();
          document.getElementById("sadviolen").currentTime = 0;
          document.getElementById("dsadviolen").pause();
          document.getElementById("dsadviolen").currentTime = 0;
          document.getElementById("triple").pause();
          document.getElementById("triple").currentTime = 0;
        }
      </script>
      
      <button onclick="Stop()">Stop All Sounds</button>
    
    </center>
  </body>
</html>
